# MOTO-TOP.Desktop

./: MOTO-TOP.Desktop.sln
WinFormsApp/: ClientSelector.Designer.cs  ClientSelector.cs  CreateBillingTransaction.Designer.cs  CreateBillingTransaction.cs  CreateClient.Designer.cs  CreateClient.cs  CreateDiscount.Designer.cs  CreateDiscount.cs  CreateInvoice.Designer.cs  CreateInvoice.cs  CreateOfficeWorker.Designer.cs  CreateOfficeWorker.cs  CreateProduct.Designer.cs  CreateProduct.cs  CreateProductHasDiscount.Designer.cs  CreateProductHasDiscount.cs  CreateSeller.Designer.cs  CreateSeller.cs  CreateSupplier.Designer.cs  CreateSupplier.cs  CreateTransportCompany.Designer.cs  CreateTransportCompany.cs  DiscountSelector.Designer.cs  DiscountSelector.cs  InvoiceReview.Designer.cs  InvoiceReview.cs  Login.Designer.cs  Login.cs  Main.Designer.cs  Main.cs  Main.resx  OrderReview.Designer.cs  OrderReview.cs  ProductSelector.Designer.cs  ProductSelector.cs  ReviewVisitRequest.Designer.cs  ReviewVisitRequest.cs  SupplierSelector.Designer.cs  SupplierSelector.cs  UpdateOrderStatus.Designer.cs  (+2 more)
WinFormsApp/Properties/: Resources.Designer.cs  Resources.resx
WinFormsApp/Reports/: SellersTotalSales.rdlc
WinFormsApp/Utils/: FormInputClearer.cs  FormInputValidator.cs  MessageBoxHelper.cs  MessageBoxWithDetails.cs
