<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="7.0.11" />
    <PackageReference Include="ReaLTaiizor" Version="3.7.9.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MOTO-TOP\Contracts\Contracts.csproj" />
    <ProjectReference Include="..\..\MOTO-TOP\Entities\Entities.csproj" />
  </ItemGroup>

</Project>